{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "otchealth-agent-reliability",
  "version": "0.2.0",
  "description": "Nine OTCHealth workflows for memory, context, bounded repairs, verified releases and supported toolkit refresh.",
  "author": {
    "name": "Matthew Moore"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "OTCHealth Agent Reliability",
        "shortDescription": "Memory, repairs and proof",
        "longDescription": "Nine original instruction skills for memory, capability checks, continuity, repairs, vendor proof, releases, source grounding, distribution and supported toolkit refresh. Adds no credentials, grants or paid jobs.",
        "developerName": "Matthew Moore",
        "category": "Productivity",
        "defaultPrompt": "Use the relevant OTCHealth reliability skill to complete my authorized task, verify the result and preserve remaining gates."
      }
    }
  }
}